# JenkinsDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/segi/demo/mvp/: ExampleInstrumentedTest.java
app/src/chmk/java/cn/segi/demo/mvp/: VariantUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/segi/demo/mvp/: MainActivity.java
app/src/main/java/cn/segi/demo/mvp/adapter/: GirlAdapter.java
app/src/main/java/cn/segi/demo/mvp/bean/: Girl.java
app/src/main/java/cn/segi/demo/mvp/model/: GirlModelImpl.java  IGirlModel.java
app/src/main/java/cn/segi/demo/mvp/presenter/: GrilPresenter.java
app/src/main/java/cn/segi/demo/mvp/view/: IGirlView.java
app/src/main/res/layout/: activity_main.xml
app/src/sany/java/cn/segi/demo/mvp/: VariantUtil.java
app/src/test/java/cn/segi/demo/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
